.card-body {
    background-color: white;
    border: solid rgb(154, 154, 154) 2px;
    display: block;
    border-radius: 5px;
    width: 23rem;
    align-items: center;
    margin-left: 32rem;
    height: auto;

}

.card {
    border: 0;
    border-color: black;

}

h3 {
    margin-bottom: 2rem;
    font-weight: 500;
    color: black;
}

input[type="text"] {
    width: 20rem;
    margin-bottom: 1.5rem;

    padding-left: 5px;
    font-size: small;
    height: 2rem;

}

label {
    font-size: medium;
    margin-bottom: 0;
    font-weight: bold;
}

button {
    width: 20rem;
    background: none;
    padding: 0;
    border: none;
    height: 2rem;
    background-color: rgb(245, 166, 20);
    border-radius: 5px;
    border-color: white;

}

p a {
    color: blue;

}

p a:hover {
    color: rgb(245, 166, 20);
    ;

}